<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Trade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
<div class="container my-5">
    <h3> Add Trade</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/trade/add}"
                      th:object="${trade}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="ticker" class="col-form-label">Ticker</label> <input type="text" th:field="*{ticker}" class="form-control" id="ticker" placeholder="Ticker"> <span th:if="${#fields.hasErrors('ticker')}" th:errors="*{ticker}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="quantity" class="col-form-label">Quantity</label> <input type="number" th:field="*{quantity}" class="form-control" id="quantity" placeholder="Quantity"> <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="price" class="col-form-label">Price</label> <input type="number" th:field="*{price}" class="form-control" id="price" placeholder="Price"> <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="type" class="col-form-label">Type</label> <input type="text" th:field="*{type}" class="form-control" id="type" placeholder="Type"> <span th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="text-danger"></span>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="Add Trade">

                        </div>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>